<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>JavaScript To Do List | Webdevtrick.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <br>
    <h1>To-Do List</h1>
 
<div id="tasker" class="tasker">
 <div id="error" class="error">Please Enter a Task</div>
 <div id="todo-header" class="todo-header">
 <input type="text" id="input-task" placeholder="Enter Your Task">
 <button id="add-task"><i class="fa fa-fw fa-plus"></i>
 </button>
 </div>
 <div class="todo-lists">
 <ul id="tasks"></ul>
 </div>
</div>
 
<script  src="function.js"></script>
 
</body>

<footer>
    Designed by Marc Walton
</footer>

</html>