
h1 {
    font-size: 4rem;
    letter-spacing: 2px;
    color: #eeeeee;
    text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    font-family: Brush Script MT, serif;
    text-align:center;
  }

body {
  background: #f1f1f1;
  margin-top: 2rem;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

footer {
    position: absolute;
    padding: 40px;
    right:0;bottom:0;left:0;
    font-size: 14px;
    color: #131313;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align:center;
  }

.tasker ul, .tasker li,
.tasker .error,
.tasker button,
.tasker input {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
}
.todo-header button, .todo-lists .task button {
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}
.tasker {
  max-width: 500px;
  margin: 0 auto;
}
.tasker .error {
  display: none;
  background: #9a2a4c;
  color: #fff;
  padding: 14px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}
.tasker ul {
  background: #fff;
}
.tasker li,
.tasker .error,
.tasker button,
.tasker input {
  font: 20px 'Lato', sans-serif;
}
.todo-header {
  display: inline-flex;
  background: #303030;
  justify-content: space-between;
  width: 100%;
}
#input-task {
  color: white;
}
.todo-header input,
.todo-header button {
  color: #eeeeee;
  box-sizing: border-box;
  font-size: 20px;
  padding: 14px;
}
.todo-header input {
  flex-grow: 2;
}
.todo-header button {
  background: #4c9a2a;
  cursor: pointer;
}
.todo-header button:hover {
  background: #4c9a2ac0;
  
}
.todo-lists .task {
  display: block;
  position: relative;
  padding: 14px 40px 14px 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  cursor: auto;
}
.todo-lists .task:last-child {
  border-bottom: none;
}
.todo-lists .task:hover > button {
  opacity: 1;
}
.todo-lists .task.completed {
  color: #c0c0c0;
  text-decoration: line-through;
}
.todo-lists .task input {
  margin-right: 10px;
}
.todo-lists .task button {
  color: #c0c0c0;
  margin: 14px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}
.todo-lists .task button:hover {
  color: #ed1c24;
  cursor: pointer;
}